; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
                                           
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{18f9e073-3790-4d08-84dc-9d1904cce635}}
AppName=AlphrManufacturingAndPurchasing
AppVersion=1.2.0.0
;
AppPublisher=Scott Fitzpatrick
AppPublisherURL=https://github.com/scottdf93
AppSupportURL=https://github.com/scottdf93
AppUpdatesURL=https://github.com/scottdf93
DefaultDirName={pf}\SdfApps\QuickFileSearcher
DefaultGroupName=\SdfApps\QuickFileSearcher
OutputBaseFilename=Quick file searcher
Compression=lzma
SolidCompression=yes
SetupIconFile=D:\Repository\QuickSearchFiles\QuickSearchFiles\Images\SearchIcon.ico
UninstallDisplayIcon={app}\Quick file searcher.exe
AppCopyright=Copyright (C) SdfApps 2022

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "QuickSearchFiles.UI\QuickSearchFiles.UI\bin\Debug\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "QuickSearchFiles.UI\QuickSearchFiles.UI\bin\Debug\*.dll"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "QuickSearchFiles.UI\QuickSearchFiles.UI\bin\Debug\*.xml"; DestDir: "C:\ProgramData\SdfApps\QuickFileSearcher"; Permissions: everyone-full; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "QuickSearchFiles.UI\QuickSearchFiles.UI\bin\Debug\*.pdb"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "QuickSearchFiles.UI\QuickSearchFiles.UI\bin\Debug\*.xml"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs
Source: "QuickSearchFiles.UI\QuickSearchFiles.UI\bin\Debug\*.config"; DestDir: "{app}"; Flags: ignoreversion createallsubdirs recursesubdirs

[Icons]
Name: "{group}\Uninstall Quick file searcher"; Filename: "{app}\unins000.exe";
Name: "{group}\SdfApps"; Filename: "{app}\QuickSearchFiles.UI.exe"
Name: "{commondesktop}\Quick file searcher"; Filename: "{app}\QuickSearchFiles.UI.exe"; Tasks: desktopicon;
Name: "{userappdata}\Roaming\Microsoft\Internet Explorer\Quick Launch\SdfApps"; Filename: "{app}\QuickSearchFiles.UI.exe"; Tasks: quicklaunchicon;

[Run]




